('C:\\Users\\HPelite800G1\\Documents\\GitHub\\Maryville-SWDV-610-week-8-final-project-jmsfrancies\\build\\SWDV_610_Final_Project\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\HPelite800G1\\Documents\\GitHub\\Maryville-SWDV-610-week-8-final-project-jmsfrancies\\build\\SWDV_610_Final_Project\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\program files (x86)\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('SWDV_610_Final_Project',
   'C:\\Users\\HPelite800G1\\Documents\\GitHub\\Maryville-SWDV-610-week-8-final-project-jmsfrancies\\SWDV_610_Final_Project.py',
   'PYSOURCE'),
  ('SWDV_610_Final_Project.exe.manifest',
   'C:\\Users\\HPelite800G1\\Documents\\GitHub\\Maryville-SWDV-610-week-8-final-project-jmsfrancies\\build\\SWDV_610_Final_Project\\SWDV_610_Final_Project.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
